<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Vedika Bhasin">
    <meta property="og:title" content="Vedika Bhasin">
    <meta property="og:type" content="portfolio">
    <meta property="og:url" content="http://vedikabhasin.com">
    <meta property="og:image" content="http://vedikabhasin.com/assets2/img/social_share/Banner.png">
    <meta property="og:description" content="Hi, I’m VediKa. Simply put, I like creating experiences, talking about technology and the idea of an interplanetary life :)">
    <meta property="og:site_name" content="Vedika Bhasin">    
    <meta name="twitter:title" content="Vedika Bhasin">
    <meta name="twitter:description" content="Hi, I’m VediKa. Simply put, I like creating experiences, talking about technology and the idea of an interplanetary life :)">
    <meta name="twitter:image" content="http://vedikabhasin.com/assets2/img/social_share/Banner.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Vedika Bhasin">
    <link rel="shortcut icon" href="http://vedikabhasin.com/assets2/img/favicon/favicon.png" type="image/x-icon">

    <title>_homebase | Vedika Bhasin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="assets2/css/responsive.css">


    <script src="p5.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

      @font-face {
        font-family: glitch;
        src: url(./glitch-inside.otf);
      }

      main {
        font-family: 'Oswald', sans-serif !important;
        height: 100vh !important;
      }
      main .sampleDiv {
        width: 100%;
        height: 100%;
        background-image: url(game_screen.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }


      .allElement header,
      .allElement footer,
      .allElement section:not(#game_area) {
        display: none;
      }

      .allElement .exit_fullScreen_btn {
        position: absolute;
        top: 2%;
        right: 1%;
      }

      .game_item_box {
        position: relative;        
        height: 100vh;
      }

      .game_heading_txt_area {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 100%;
      }
      @media screen and (min-width: 576px) {
        .game_heading_txt_area span{
          display: block;
        }
      }
      .game_heading_txt_area,
      .exit_fullScreen_btn{        
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      .exit_fullScreen_btn{
        cursor: pointer;
        font-family: 'glitch' !important;
        color: rgb(49, 53, 197);
      }
      .view_fullScreen_area {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: rgb(49, 53, 197);
        font-family: 'glitch' !important;
        font-size: 32px;
        z-index: 9;
      }
      .view_fullScreen_btn{
        color: rgb(149, 53, 197);
        cursor: pointer;
      }
      @media screen and (max-width: 760px) {
        .view_fullScreen_area {
          font-size: 25px;
        }
      }


      .game_item_box_opaticy:after {
        position: absolute;
        content: "";
        display: block;
        /* background-image: url(game_screen.png); */
        /* background-color: rgb(0 0 0 / 70%); */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }

      @media screen and (max-width: 576px) {
        .game_item_box .btn {
          padding: 0.25rem 0.5rem;
          font-size: .875rem;
          line-height: 1.5;
          border-radius: 0.2rem;
        }
      }
    </style>


</head>
<body class="homebase_body">


    <!-- Header Section == Start -->
  <header >
      <div class="container">
          <div class="row">
              <div class="col">
                  <nav class="navbar navbar-expand-md navbar-black">
                      <a class="navbar-brand" href="./">
                          <img class="vedika-logo" src="assets2/img/logo.png" alt="Vedika Bhasin Logo">
                      </a>
                      <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span></span>
                        <span></span>
                        <span></span>
                      </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto text-center">
                          <li class="nav-item">
                            <a class="nav-link" href="./">_homebase</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="projects">_projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="resourcehub">_resourcehub</a>
                          </li>
                        </ul>
                      </div>
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- Header Section == End -->



  <!-- About area == Start -->
  <section class="about_area">
      <div class="container">
        <div class="row">
          <div class="col">


            <div class="about_texts_social_area">

              <div class="about_head_social">

                <div class="about_main_text_box">
                  <h1>
                    Hi, <br>
                    I’m VediKa. <br>
                    Simply put, I like creating experiences, <br>
                    talking about technology and the idea <br>
                    of an interplanetary life :)
                  </h1>
                </div>

                <div class="about_contact_box">
                  <a target="_blank" href="https://linkedin.com/in/vedikabhasin">
                    <img src="assets2/img/_homebase/linkedin.png" alt="linkedin">
                  </a>
                  <a href="mailto:vedikbhasin@gmail.com">
                    <img src="assets2/img/_homebase/email.png" alt="email">
                  </a>
                  <a target="_blank" href="https://www.oculus.com/deeplink/?action=view&path=%2Fprofile%2F107248991735520&utm_medium=share&utm_source=oculus">
                    <img src="assets2/img/_homebase/Oculus_VR.png" alt="Oculus_VR">
                  </a>
                </div>

              </div>

              <div class="about_inspir_text_box">
                <h3>You only get one life, make it count.</h3>
              </div>
              
            </div> <!-- /.about_texts_social_area -->


          </div> <!-- /.col -->
        </div> <!-- /.row -->
      </div> <!-- /.container -->
  </section> <!-- /.about -->
  <!-- About area == End -->






  <!-- Game area == Start -->
  <section id="game_area" class="game_area">
    <div class="container-fluid">
      <div class="row">
        <div class="col p-0">

          <div class="game_item_box game_item_box_opaticy game_item_box_bg_image">
            <!-- <img src="assets2/img/_homebase/homebase_game.png" alt="game"> -->

            <div class="game_heading_txt_area">
              <p class="text-white text-center">
                Move your head to steer the spaceship across the asteroids & to safety. <span></span> May the force be with you.
              </p>              
            </div>

            <p class="exit_fullScreen_btn">Return to base</p>

            
            
            <main style="overflow: hidden;">              
              <div style="width: 100%; height: 0; position: absolute; top: 0; background: #000;">                
                <script src="sketch.js"></script>
              </div>
              <div class="sampleDiv"></div>
            </main>

            <div class="view_fullScreen_area">
              <div>Prepare for Launch</div>
              <div class="view_fullScreen_btn">Blast Off</div>
            </div>

            
            
            <!-- <script>
              document.querySelector("main").style.width = "300px";
            </script> -->


          </div>


        </div> <!-- /.col -->
      </div> <!-- /.row -->
    </div> <!-- /.container -->
</section> <!-- /.about -->
<!-- Game area == End -->


  <!-- homebase intro area == Start -->
  <section class="homebase_intro_area">
    <div class="container">


      <!-- <div class="row">
        <div class="col-12">
          <div class="homebase_intro_heading">
            <h3>Move your head to steer the spaceship across the asteroids & to safety. <br> May the force be with you.</h3>
          </div>
        </div>
      </div> -->

      <div class="row homebase_intro_main_row">

        <div class="col-md-6 order-2 order-md-1">
          <div class="homebase_intro_main">
            <div class="homebase_intro_txt">
              <p>Hi again,</p>
              <p>Extensively put, I’m Vedika Bhasin, a creator and lover of random things.</p>                
              <p>I like finding and acquiring new hobbies.
              I absolutely love talking about interplanetary life, AR, VR, XR, creative tech & the Metaverse. 
              <a target="_blank" href="https://www.oculus.com/deeplink/?action=view&path=%2Fprofile%2F107248991735520&utm_medium=share&utm_source=oculus">Find me in VR</a>  if you have a headset; I’d love to build a connection.</p>
              <p>I look forward to expanding my areas of interest and skills with you.</p>
            </div>
            
            <div class="homebase_intro_resume">
              <p><a target="_blank" href="assets2/pdf/Resume_Vedika_Bhasin.pdf">_Resume</a></p>
              <p><a target="_blank" href="collections">_Some random things I do for fun</a></p>
            </div>   
          </div>
        </div> <!-- /.col -->


        <div class="col-md-6 order-1 order-md-2">
          <div class="homebase_intro_img mb-4 mb-md-0">
            <img src="assets2/img/_homebase/homebase_vedika.png" alt="">
          </div>
        </div><!-- /.col -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </section> <!-- /.homebase_intro_area -->
  <!-- homebase intro area == End -->







    <!-- Footer Section == Start -->
    <footer class="py-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-copyright">
              <p class="m-0">Reach out to me at <a href="mailto:vedikbhasin@gmail.com">vedikabhasin@gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section == End -->




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <script>


      $(document).ready(function(){

        $('.exit_fullScreen_btn').hide();
        
        $('.view_fullScreen_btn').on('click', function(){
          $('body').addClass('allElement');
          $('.game_heading_txt_area').hide();
          $('.view_fullScreen_area').hide();
          $('.game_item_box').removeClass('game_item_box_opaticy');
          $('.exit_fullScreen_btn').show();
          $('main .sampleDiv').hide();
        });

        $('.exit_fullScreen_btn').on('click', function(){
          $('body').removeClass('allElement');
          $(this).hide();
          $('.game_heading_txt_area').show();
          $('.view_fullScreen_area').show();
          $('.game_item_box').addClass('game_item_box_opaticy');
          $('main .sampleDiv').show();
        });
      

      });
    </script>
    

</body>
</html>


